<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypermedia</title>
</head>
<body>
    <h1>What ia HyperText</h1>
    <p>Hypertext is text which is not constrained to be linear.</p>
    <p>Hypertext is text which contains 
       <a href="https://www.google.com/"> links</a> 
       to other texts. The term was coined by 
       <a href="https://www.google.com/"> Ted Nelson</a> around 1965.</p>
</body>
</html>